# java-oauth2-group

./: .project  pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/kuangxf/oauth/server/: AuthserverApplication.java
oauth-server/src/main/java/com/kuangxf/oauth/server/config/: MyWebAppConfigurer.java
oauth-server/src/main/resources/: application.properties
oauth-shiro-client/: .project  pom.xml
oauth-shiro-client/src/main/java/com/kuangxf/oauth/client/: SupportApplication.java
oauth-shiro-client/src/main/java/com/kuangxf/oauth/client/shiro/: AuthRealm.java  OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Token.java  ShiroConfiguration.java
oauth-shiro-client/src/main/resources/: application.properties
oauth-shiro-server/: .project  pom.xml
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/: ServerApplication.java
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/biz/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java  UserDaoImpl.java
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/cache/: SpringCacheManagerWrapper.java
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/config/: DataSourceConfiguration.java
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  Constants.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
oauth-shiro-server/src/main/java/com/kuangxf/oauth/server/shiro/: CacheConfiguration.java  ShiroConfiguration.java  UserRealm.java
oauth-shiro-server/src/main/resources/: application.properties
oauth-shiro-server/src/main/resources/ehcache/: ehcache.xml
oauth-shiro-server/src/main/resources/templates/: login.ftl  oauth2login.ftl
oauth-sso/: .project  pom.xml
oauth-sso/src/main/java/demo/: SsoApplication.java
(+10 files in other folders)
