server.port=9002
server.context-path=/server

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/shiro-oauth2
spring.datasource.username=data
spring.datasource.password=123456
spring.datasource.max-total=30
spring.datasource.maximum-pool-size=30


#shiro
password.algorithmName=md5
password.hashIterations=2

#mvc
spring.mvc.static-path-pattern=classpath:/static/

